/* 🌟 Apply a background image for consistency */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #5d4b3e; /* Deep brown text for better readability */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f2e8dd; /* Light beige background from image */
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/snacks.webp') no-repeat center center fixed;
  background-size: cover;
  opacity: 0.4; /* Reduced opacity to match the subtle texture in image */
  z-index: -1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #d9b394; /* Coppery tone from image */
  color: #5d4b3e;
  width: 100%;
  border-bottom: 1px solid #c19d7e; /* Darker border to complement the nav */
  font-family: 'Arial', sans-serif;
}

/* Left section - logo */
.logo {
  height: 50px;
}

.logo img {
  height: 100%;
}

/* Middle section - navigation links */
.nav-links {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin: 0 20px;
}

.nav-links a {
  color: #5d4b3e; /* Deep brown from image */
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s;
  padding: 5px 0;
  position: relative;
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown a::after {
  content: "▼";
  font-size: 0.6rem;
  margin-left: 5px;
  vertical-align: middle;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e8d8c7; /* Lighter beige from image */
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(93,75,62,0.1);
  z-index: 1;
  border-radius: 4px;
  padding: 10px 0;
}

.dropdown-content a {
  display: block;
  padding: 8px 16px;
  margin: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-links a:hover {
  color: #a47c5b; /* Caramel/amber from image */
}

/* Right section - icons */
.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icons a {
  color: #5d4b3e; /* Deep brown from image */
  margin-left: 15px;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.nav-icons a:hover {
  color: #3e322a; /* Darker brown on hover */
}

/* New tag style */
.new-tag {
  background-color: #be8062; /* Terracotta/rust from image */
  color: white;
  font-size: 0.7rem;
  padding: 2px 5px;
  border-radius: 3px;
  position: absolute;
  top: -10px;
  right: -15px;
}

/* Responsive styles */
@media (max-width: 992px) {
  .nav-links a {
      margin: 0 10px;
      font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  nav {
      padding: 10px 15px;
  }
  
  .nav-links {
      display: none; /* Hide regular menu on mobile */
  }
  
  .mobile-menu-btn {
      display: block;
      font-size: 1.5rem;
      color: #5d4b3e;
      background: none;
      border: none;
      cursor: pointer;
  }
  
  /* Mobile menu styling would go here */
}

/* Logout Button */
#logout-btn {
  background: #a47c5b; /* Caramel/amber from image */
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

#logout-btn:hover {
  background: #86664a; /* Darker version on hover */
}

/* 🌟 Admin Panel Layout */
#admin-panel {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Form Styling */
#add-product-form {
  background: rgba(217, 179, 148, 0.9); /* Semi-transparent coppery tone */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  box-shadow: 0px 4px 10px rgba(93, 75, 62, 0.2);
}

#add-product-form input,
#add-product-form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background: #f2e8dd; /* Light beige from image */
  color: #5d4b3e;
}

#add-product-form button {
  width: 100%;
  padding: 10px;
  background: #a47c5b; /* Caramel/amber from image */
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

#add-product-form button:hover {
  background: #86664a; /* Darker version on hover */
}

/* 🌟 Product List Layout */
#products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

/* 🌟 Product Card */
.product-card {
  background: rgba(217, 179, 148, 0.8); /* Semi-transparent coppery tone */
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(93, 75, 62, 0.2);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

/* Product Image */
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

/* Product Title */
.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #5d4b3e; /* Deep brown from image */
}

/* Product Price */
.product-card p {
  color: #5d4b3e; /* Deep brown from image */
}

/* Product Buttons */
.product-card button {
  background: #be8062; /* Terracotta/rust from image */
  color: white;
  border: 1px solid #d9b394; /* Coppery tone border */
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
  margin-top: 10px;
}

.product-card button:hover {
  background: #a36d52; /* Darker terracotta on hover */
  color: white;
}

/* Pagination Button */
#next-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #d9b394; /* Coppery tone from image */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

#next-btn:hover {
  background: #be8062; /* Terracotta/rust on hover */
}

/* 🌟 Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #5d4b3e; /* Deep brown from image */
  color: white;
  margin-top: 20px;
  font-size: 14px;
}