* /* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5e9dc; /* Light beige background like in the image */
    color: #5b4032; /* Dark brown text color */
}

/* Preloader */
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #f5e9dc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #d9bea8; /* Light tan color */
    border-top: 5px solid #8d5b45; /* Medium brown color */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Header */
header {
    background-color: #8d5b45; /* Medium brown color */
    color: #f5e9dc; /* Light beige text */
    padding: 15px;
    text-align: center;
    font-size: 24px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #f5e9dc; /* Light beige text */
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Checkout Container */
.checkout-container {
    max-width: 600px;
    background: #f8f1e7; /* Very light beige */
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(91, 64, 50, 0.15); /* Subtle brown shadow */
}

h2, h3 {
    color: #8d5b45; /* Medium brown color */
    text-align: center;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #efe2d1; /* Light tan */
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

/* Order Details */
#user-section {
    background: #e6d5c0; /* Lighter tan background */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Credit Section */
#credit-section {
    background: #efe2d1; /* Light tan */
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

#use-credits {
    margin-right: 5px;
}

/* Payment Method */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #c49a7c; /* Tan border */
}

/* Checkout Button */
#checkout-btn {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: #8d5b45; /* Medium brown color */
    color: #f5e9dc; /* Light beige text */
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#checkout-btn:hover {
    background: #6e4735; /* Darker brown on hover */
}