@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f3e6; /* Warm beige background */
    color: #73513a; /* Dark brown text */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Preloader */
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #c69c7b; /* Brown color matching header */
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #e8d9c5; /* Lighter beige */
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* Header */
header {
    width: 100%;
    text-align: center;
    background-color: #c69c7b; /* Brown header color */
    padding: 15px 0;
    color: white;
    font-size: 22px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
    font-weight: 600;
}

nav a:hover {
    text-decoration: underline;
}

/* Main */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
}

#register-form {
    background: #f9f3e6; /* Matching background color */
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 350px;
}

#register-form label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

#register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c69c7b; /* Brown border */
    border-radius: 5px;
}

#register-form button {
    width: 100%;
    background-color: #c69c7b; /* Brown button */
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#register-form button:hover {
    background-color: #b38b6d; /* Slightly darker brown */
}

/* Footer */
footer {
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    text-align: center;
    color: #73513a; /* Darker brown text */
}