body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white; /* White text */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/download.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.5; /* Adjust this for background dullness */
    z-index: -1;
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    width: 100%;
}
 
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
 
nav a:hover {
    color: #ffcc00;
}
 
#logout-btn {
    background: #ff5722;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
 
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
}
 
h1, h2 {
    text-align: center;
    color: #ffcc00;
}
 
.report-section {
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    flex-direction: column;
}
 
label {
    font-size: 16px;
    margin-right: 10px;
}
 
button {
    background: #ffcc00;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}
 
button:hover {
    background: #e6b800;
}
 
#customer-report, #inventory-report, #sales-report {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
}
/* Ensure canvas elements have space */
canvas {
    width: 100% !important;
    max-width: 400px;
    height: 300px !important;
    display: block;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
}
 
 