<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilvah Store - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="LUNA Store Logo">
                    <p>LUNA</p>
                </a>
            </div>
            <nav>
                <a href="products.html">Shop</a>
                <a href="cart.html">Cart</a>
                <div id="user-section">
                    <a href="login.html" id="login-link">Login</a>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-image">
            <img src="images/productcoll.jpg" alt="LUNA Product Collection">
        </div>
        <div class="hero-content">
            <h1>Skincare Products</h1>
            <p>Skincare products are crafted to nourish, hydrate, and rejuvenate your skin, unveiling a radiant and youthful glow. From luxurious serums to soothing moisturizers, each formula enhances your natural beauty with care and elegance..</p>
            <a href="products.html" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTM9oZWG4_Yet5wBirdE-_J8vgRDQtZ48hPPeOgtUPXOGqLH2ZKNJVxxbVfVdXEX2g70qUeetQBKgvI2RIfmMovNbhrQgYpTVRg99-uYZg" alt="Offer 1">
            <div class="feature-text">Combo </div>
        </div>
        <div class="feature">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGEpnC5-RJJ_KVeiKom1aK7nppAYWLMELXRa_SeL6pktGcKAwQpljZbjLyLnev2kellGE&usqp=CAU" alt="Offer 2">
            <div class="feature-text">Special discounts!</div>
        </div>
        <div class="feature">
            <img src="https://media.thebodyshop.in/media/wysiwyg/serums-_image_1.jpg" alt="Offer 3">
            <div class="feature-text">Best prices on serums</div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We offer premium natural and organic skincare products, carefully crafted with eco-friendly ingredients to nourish your skin while protecting the planet.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
               
                </ul>
            </div>
           
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Luna. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/auth.js" type="module" defer></script>
</body>
</html>