<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LUNA store</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="js/auth.js"></script>
</head>
<body>
    <!-- <header>
        <h1>Snack Store 🍿</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Shop</a>
            <a href="cart.html">Cart 🛒</a>
        </nav>
    </header> -->

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="Luna Store Logo">
                    <span></span>
                </a>
            </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Shop</a>
            <a href="cart.html">Cart </a>
            <div id="user-section">
                <a href="login.html" id="login-link">Login</a>
            </div>
        </nav>
    </header>

   
    
    

    <main class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="email" placeholder="Enter your email" required>
                <input type="password" id="password" placeholder="Enter your password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="register.html">Sign Up</a></p>
            <p><a href="forgot-password.html">Forgot Password?</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Luna | All rights reserved</p>
    </footer>
</body>
<script src="js/auth.js" type="module" defer></script>
</html>
