<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNA- Skincare products</title>
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="Luna store Logo">
                </a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" class="active">Products</a>
        
               
                <div id="user-section">
                    <a href="login.html" id="login-link">Login</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="page-title">
            <h1>Our Products</h1>
            <p>Shop now for a radiant, healthy glow! </p>
        </div>

        <div class="products-container" id="product-list">
            <!-- Products will be dynamically loaded here from JavaScript -->
        </div>
    </main>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2025 LUNA | All rights reserved</p>
        </div>
    </footer>

    <script src="js/auth.js" type="module" defer></script>
    <script type="module" src="js/products.js"></script>
</body>
</html>
