<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register -  VilVah Store</title>
    <link rel="stylesheet" href="css/register.css">
    <script type="module" src="js/register.js"></script>
</head>
<body>
 
 
    <div id="preloader">
        <div class="loader"></div>
    </div>
 
    <header>
        <h1>VilVah Store</h1>
        <nav>
            <a href="index.html">Home</a>
 
            <a href="login.html">Login</a>
 
        </nav>
    </header>
 
   
    <main>
        <div id="user-section">
            <div ></div>
        </div>

        <form id="register-form">
           
            <label>Name:</label>
            <input type="text" id="name" required>
 
            <label>Email:</label>
            <input type="email" id="email" required>
 
            <label>Password:</label>
            <input type="password" id="password" required>
           
 
            <label>Phone Number:</label>
            <input type="number" id="phoneNumber" required>
 
            <button type="submit">Register</button>
        </form>
    </main>
 
    <footer>
        <p>&copy; 2025 VilVah Store| All rights reserved</p>
    </footer>
 
 
    <script>
        window.addEventListener("load", function () {
            document.getElementById("preloader").style.display = "none";
        });
    </script>
   
 
</body>
</html>
 